{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Web_Project:yI2PgSA5kN7SZCXJ@web-term-project.0xq4w.mongodb.net/?retryWrites=true&w=majority&appName=Web-Term-Project",
    "DatabaseName": "CommuneDrop"
  },
  "JwtSettings": {
    "Secret": "bFhDndRVH85mBe7GnFxiEtcrVJlX4h3yR6xjB93B0nFY9tnsq4w9iH5Y2KxVLzjT", 
    "Issuer": "CommuneDrop",               
    "Audience": "CommuneDropAudience",
    "ExpiryInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "ApiScopes": [
      { "Name": "order.read", "Description": "Read access to Order Service" },
      { "Name": "order.write", "Description": "Write access to Order Service" },
      { "Name": "valuation.read", "Description": "Read access to Valuation Service" },
      { "Name": "valuation.write", "Description": "Write access to Valuation Service" },
      { "Name": "payment.read", "Description": "Read access to Payment Service" },
      { "Name": "payment.write", "Description": "Write access to Payment Service" },
      { "Name": "location.read", "Description": "Read access to Location Service" },
      { "Name": "location.write", "Description": "Write access to Location Service" },
      { "Name": "carrier.read", "Description": "Read access to Carrier Service" },
      { "Name": "carrier.write", "Description": "Write access to Carrier Service" },
      { "Name": "event.order.created", "Description": "Listen to Order Created Events" },
      { "Name": "event.order.updated", "Description": "Listen to Order Updated Events" },
      { "Name": "event.order.cancelled", "Description": "Listen to Order Cancelled Events" },
      { "Name": "event.valuation.completed", "Description": "Listen to Valuation Completed Events" },
      { "Name": "event.payment.processed", "Description": "Listen to Payment Processed Events" },
      { "Name": "event.carrier.assigned", "Description": "Listen to Carrier Assigned Events" }
    ],
    "ApiResources": [
      { "Name": "order_service", "Scopes": ["order.read", "order.write", "event.order.created", "event.order.updated", "event.order.cancelled"] },
      { "Name": "valuation_service", "Scopes": ["valuation.read", "valuation.write", "event.valuation.completed"] },
      { "Name": "payment_service", "Scopes": ["payment.read", "payment.write", "event.payment.processed"] },
      { "Name": "location_service", "Scopes": ["location.read", "location.write"] },
      { "Name": "carrier_service", "Scopes": ["carrier.read", "carrier.write", "event.carrier.assigned"] }
    ],
    "Clients": [
      {
        "ClientId": "microservice_order_client",
        "ClientSecret": "7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2",
        "GrantType": "client_credentials",
        "Scopes": ["order.read", "order.write", "event.order.created", "event.order.updated", "event.order.cancelled"]
      },
      {
        "ClientId": "microservice_valuation_client",
        "ClientSecret": "7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2",
        "GrantType": "client_credentials",
        "Scopes": ["valuation.read", "valuation.write", "event.valuation.completed"]
      },
      {
        "ClientId": "microservice_payment_client",
        "ClientSecret": "7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2",
        "GrantType": "client_credentials",
        "Scopes": ["payment.read", "payment.write", "event.payment.processed"]
      },
      {
        "ClientId": "microservice_location_client",
        "ClientSecret": "7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2",
        "GrantType": "client_credentials",
        "Scopes": ["location.read", "location.write"]
      },
      {
        "ClientId": "microservice_carrier_client",
        "ClientSecret": "7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2",
        "GrantType": "client_credentials",
        "Scopes": ["carrier.read", "carrier.write", "event.carrier.assigned"]
      }
    ]
  },
  "AllowedHosts": "*"
}